; Xdebug loading
extension_dir = "./"
zend_extension = "plugin\xdebug.dll"

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0

; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}

; xdebug.remote_connect_back = 1
xdebug.remote_log = /tmp/xdebug.log